# Mod Attributes
    mod_version = 9.0.1
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2847
    mcp_mappings = stable_39

# Publishing
    github = itsmeow/betteranimalsplus
    name = Better Animals Plus
    url = https://github.com/itsmeow/betteranimalsplus
    curse_project_id = 303557
    curse_title = Better Animals Plus 1.12.2-9.0.1
    curse_versions = Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true
