---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/11/21 5:20 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at its_meow.betteranimalsplus.common.entity.EntityBoar.attackEntityFrom(EntityBoar.java:73)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1438)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:575)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1623)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at its_meow.betteranimalsplus.common.entity.EntityBoar.attackEntityFrom(EntityBoar.java:73)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1438)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:575)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1623)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2376)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player616'/88, l='MpServer', x=229.38, y=4.00, z=-444.24]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (237,4,-436), Chunk: (at 13,0,12 in 14,-28; contains blocks 224,0,-448 to 239,255,-433), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 102638 game time, 2013 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntitySlime['Slime'/7, l='MpServer', x=158.42, y=4.00, z=-518.78], EntityDonkey['Donkey'/8, l='MpServer', x=175.15, y=4.00, z=-402.10], EntityPig['Pig'/9, l='MpServer', x=171.25, y=4.00, z=-408.20], EntitySongbird['Songbird'/10, l='MpServer', x=185.22, y=4.00, z=-477.81], EntityPheasant['Pheasant'/11, l='MpServer', x=184.37, y=4.00, z=-477.85], EntityItem['item.item.monsterPlacer'/12, l='MpServer', x=186.48, y=4.00, z=-453.32], EntitySlime['Slime'/13, l='MpServer', x=176.63, y=4.00, z=-438.65], EntityFox['Fox'/14, l='MpServer', x=180.31, y=4.00, z=-441.40], EntitySlime['Slime'/16, l='MpServer', x=199.45, y=4.00, z=-462.23], EntityGoat['Goat'/17, l='MpServer', x=195.12, y=4.00, z=-452.41], EntityPheasant['Pheasant'/18, l='MpServer', x=206.09, y=4.00, z=-449.19], EntityPheasant['Pheasant'/19, l='MpServer', x=199.37, y=4.00, z=-425.86], EntityFox['Fox'/20, l='MpServer', x=205.59, y=4.00, z=-428.65], EntityReindeer['Reindeer'/21, l='MpServer', x=206.85, y=4.00, z=-443.96], EntityFox['Fox'/22, l='MpServer', x=196.97, y=4.00, z=-423.62], EntitySlime['Slime'/23, l='MpServer', x=197.73, y=4.00, z=-420.73], EntityGoat['Goat'/24, l='MpServer', x=196.46, y=4.00, z=-430.91], EntitySlime['Slime'/25, l='MpServer', x=210.43, y=4.26, z=-404.97], EntityFox['Fox'/26, l='MpServer', x=194.71, y=4.00, z=-387.69], EntitySlime['Slime'/27, l='MpServer', x=198.47, y=4.00, z=-395.37], EntitySlime['Slime'/28, l='MpServer', x=212.17, y=4.34, z=-381.99], EntityBearNeutral['Black Bear'/29, l='MpServer', x=217.32, y=4.00, z=-489.36], EntityFox['Fox'/30, l='MpServer', x=222.34, y=4.00, z=-466.53], EntityPlayerSP['Player616'/88, l='MpServer', x=229.38, y=4.00, z=-444.24], EntityItem['item.item.null'/31, l='MpServer', x=218.35, y=4.00, z=-450.15], EntityPheasant['Pheasant'/32, l='MpServer', x=212.33, y=4.00, z=-436.35], EntityCoyote['Coyote'/33, l='MpServer', x=227.24, y=4.00, z=-435.58], EntityBoar['Boar'/34, l='MpServer', x=184.39, y=4.27, z=-444.87], EntitySlime['Slime'/35, l='MpServer', x=217.03, y=4.00, z=-438.88], EntityHirschgeist['Hirschgeist'/36, l='MpServer', x=222.08, y=4.00, z=-417.71], EntityPheasant['Pheasant'/37, l='MpServer', x=208.22, y=4.00, z=-424.38], EntitySlime['Slime'/39, l='MpServer', x=238.14, y=4.00, z=-500.58], EntityCoyote['Coyote'/40, l='MpServer', x=229.89, y=4.00, z=-466.02], EntityFox['Fox'/41, l='MpServer', x=237.56, y=4.00, z=-444.41], EntityPig['Pig'/42, l='MpServer', x=238.66, y=4.00, z=-370.22], EntityPig['Pig'/43, l='MpServer', x=239.79, y=4.00, z=-376.55], EntitySlime['Slime'/44, l='MpServer', x=234.37, y=4.00, z=-490.66], EntityFox['Fox'/45, l='MpServer', x=253.92, y=4.00, z=-434.23], EntityFox['Fox'/46, l='MpServer', x=248.37, y=4.00, z=-426.45], EntityGoat['Goat'/47, l='MpServer', x=241.37, y=4.00, z=-415.58], EntityCoyote['Coyote'/50, l='MpServer', x=247.74, y=4.00, z=-422.45], EntitySlime['Slime'/51, l='MpServer', x=279.57, y=4.14, z=-448.95], EntityFeralWolf['Feral Wolf'/52, l='MpServer', x=283.32, y=4.00, z=-421.78], EntityFeralWolf['Feral Wolf'/53, l='MpServer', x=278.52, y=4.00, z=-416.27], EntitySlime['Slime'/54, l='MpServer', x=280.49, y=4.00, z=-374.50], EntitySlime['Slime'/55, l='MpServer', x=279.94, y=4.00, z=-375.67], EntitySlime['Slime'/56, l='MpServer', x=279.86, y=4.00, z=-373.33], EntitySlime['Slime'/57, l='MpServer', x=275.99, y=4.33, z=-379.53], EntityPig['Pig'/63, l='MpServer', x=302.49, y=4.00, z=-509.51], EntitySlime['Slime'/26458, l='MpServer', x=250.38, y=4.00, z=-506.21], EntityBoar['Boar'/21340, l='MpServer', x=229.41, y=4.00, z=-446.39], EntitySlime['Slime'/3172, l='MpServer', x=279.11, y=4.00, z=-454.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 458888656 bytes (437 MB) / 956825600 bytes (912 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                           | Signature |
	|:------ |:----------------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge             | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | betteranimalsplus | @VERSION@    | bin                              | None      |
	| LCHIJA | baubles           | 1.5.2        | Baubles-1.12-1.5.2.jar           | None      |
	| LCHIJA | jei               | 4.15.0.296   | jei_1.12.2-4.15.0.296.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 650M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3820QM CPU @ 2.70GHz