---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/10/21 2:18 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at its_meow.betteranimalsplus.common.entity.EntityFeralWolf.faceAwayEntity(EntityFeralWolf.java:540)
	at its_meow.betteranimalsplus.common.entity.EntityFeralWolf.onLivingUpdate(EntityFeralWolf.java:438)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2405)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at its_meow.betteranimalsplus.common.entity.EntityFeralWolf.onUpdate(EntityFeralWolf.java:72)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at its_meow.betteranimalsplus.common.entity.EntityFeralWolf.faceAwayEntity(EntityFeralWolf.java:540)
	at its_meow.betteranimalsplus.common.entity.EntityFeralWolf.onLivingUpdate(EntityFeralWolf.java:438)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2405)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at its_meow.betteranimalsplus.common.entity.EntityFeralWolf.onUpdate(EntityFeralWolf.java:72)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: betteranimalsplus:feralwolf (its_meow.betteranimalsplus.common.entity.EntityFeralWolf)
	Entity ID: 63
	Entity Name: Feral Wolf
	Entity's Exact location: 242.78, 4.00, -419.75
	Entity's Block location: World: (242,4,-420), Chunk: (at 2,0,12 in 15,-27; contains blocks 240,0,-432 to 255,255,-417), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.25, -0.08, -0.01
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player147'/170, l='New World', x=247.78, y=4.96, z=-419.40]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 1200381317667285527
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (237,4,-436), Chunk: (at 13,0,12 in 14,-28; contains blocks 224,0,-448 to 239,255,-433), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 22673 game time, 9840 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 66606 (now: false), thunder time: 36443 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 539515376 bytes (514 MB) / 963117056 bytes (918 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                           | Signature |
	|:------ |:----------------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge             | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | betteranimalsplus | @VERSION@    | bin                              | None      |
	| LCHIJA | baubles           | 1.5.2        | Baubles-1.12-1.5.2.jar           | None      |
	| LCHIJA | jei               | 4.15.0.296   | jei_1.12.2-4.15.0.296.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player147'/170, l='New World', x=247.78, y=4.96, z=-419.40]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'