SbSbSbSbSb
SbPwPwPwSb
SbPwLgPwSb
SbPwPwPwSb
SbSbSbSbSb
#####################
BBCsCsCsSb
BB--lv--Cs
--BBLg--FF
Cs------Cs
SbCsCsCsSb
#####################
--PwPwPwSb
----lv--Pw
----Lg----
Pw------Pw
SbPwPwPwSb
#####################
--PwPwPw--
Pw--lv--Pw
Pw--Lg--Pw
Pw------Pw
SbPwPwPwSb
#####################
--PwPwPw--
Pw--lv--Pw
Pw--Lg--Pw
Pw------Pw
SbPw--PwSb
#####################
--PwPwPwSb
Pw--lv--Pw
Pw--Lg--Pw
Pw------Pw
SbPw--PwSb
#####################
----*R*R*R
*R--lvPw*R
*RPwLgPw*R
*RPwPwPw*R
*R----*R--
#####################
SbSvSvSvSb
S>--td--S<
S>--Lg--S<
S>--l^--S<
SbS^S^S^Sb
#####################
--------Sb
----------
----Lgt<--
----l^----
Sb------Sb
#####################
--PwPwPwSb
Pw------Pw
Pw--Lg--Pw
Pw--l^----
SbPwPwPw--
#####################
--LgLgLgLg
LgPwPwPwLg
LgPwLgPwLg
LgPwl^Pw--
LgLgLg----
#####################
FwFwFwFwFw
Fwxx----Fw
Fw--Fw--Fw
Fw--td--Fw
FwFwFwFwFw
#####################
----------
----------
----Fw----
----------
----------
#####################
----------
----------
----Fw----
--------*R
----------
#####################
----------
----------
----Fc----
------*R--
----------
#####################
----------
----------
----*R*R--
----------
----------
#####################
----------
----------
----*RFF--
----------
----------